<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>雷霆项目组</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!-- easyui js引用加入!-->
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery-1.4.2.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery.min.js" type="text/javascript" charset="utf-8"></script>
        
        <!-- D引用加入!-->
        <script src="/webtool/site_media/lib/other/js/djangoajax.js" type="text/javascript"></script> 
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery.easyui.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/locale/easyui-lang-zh_CN.js" type="text/javascript" charset="utf-8"></script>
        
        <!-- easyui datagridview引用加入!-->
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery-easyui-datagridview/datagrid-defaultview.js" type="text/javascript" 
        charset="utf-8"></script>
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery-easyui-datagridview/datagrid-groupview.js" type="text/javascript" charset="utf-8"></script> 
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/jquery-easyui-datagridview/datagrid-detailview.js" type="text/javascript" charset="utf-8"></script> 
        <script src="/webtool/site_media/lib/jquery-easyui-1.4.2/datagrid-filter.js" type="text/javascript" charset="utf-8"></script>    
            
        <link rel="stylesheet" href="/webtool/site_media/lib/jquery-easyui-1.4.2/themes/default/easyui.css" type="text/css"></link>
        <link rel="stylesheet" href="/webtool/site_media/lib/jquery-easyui-1.4.2/themes/icon.css" type="text/css"></link>
            
        <!--button样式!-->
        <link rel="stylesheet" href="/webtool/site_media/lib/other/css/buttonstyle.css" type="text/css"></link>
        <script src="/webtool/site_media/lib/other/js/index_init.js" type="text/javascript"></script>
        
        <!--calender部分-->  
        <link rel="stylesheet" href="/webtool/site_media/lib/other/calender/jquery.datetimepicker.css" type="text/css" />
        <script src="/webtool/site_media/lib/other/calender/jquery.datetimepicker.js" type="text/javascript" charset="utf-8"></script>
        
        <!--loader部分--> 
        <script src="/webtool/site_media/lib/other/js/jquery.shCircleLoader.js" type="text/javascript"></script>

        <!--复制到剪贴板--> 
        <script src="/webtool/site_media/lib/other/js/jquery.zclip.min.js" type="text/javascript"></script>

        <!--饼状图--> 
        <script src="/webtool/site_media/lib/other/js/highcharts.js" type="text/javascript"></script>

        <style>
            .form-group {position: relative;width:140px;}
            .form-group-txt{height:32px;line-height:32px;padding:0 10px;}
            .form-group-select {/*padding-left: 1px;*/}
            .form-control,
            .simulation-input {
                width: 100%;
                line-height: 16px;
                font-size: 12px;
                color: #4b555b;
                background: none;
                outline: none;
                border: 1px solid #d3dcdd;
                background-color: #fff;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                -ms-box-sizing: border-box;
                box-sizing: border-box;
                margin: 0 -1px;
                padding: 7px 8px;
                *padding-left: 0;
                *padding-right: 0;
                *text-indent: 8px;
                *float: left;
                transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
            }
            .float-left{float:left;}
            .demo {position:absolute; left:500px; top:400px; width: 700px;}
            .loading { width: 152px; height: 152px; margin: 0 auto;}
        </style>
        {% block js %}
        {% endblock %}
    </head>
    {% block body %}
    {% endblock %}
</html>




